<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hallowizer.unscrew</groupId>
		<artifactId>unscrew-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>unscrew-coreplugins</artifactId>
	<name>Unscrew-CorePlugins</name>
	<description>Core Plugin system for Unscrew.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.hallowizer.unscrew</groupId>
			<artifactId>unscrew-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hallowizer.unscrew</groupId>
			<artifactId>unscrew-fml</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>