# Unscrew

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hallowizer/unscrew/api/: CorePlugin.java  IClassNameTransformer.java  IClassTransformer.java  ILauncher.java  LauncherContext.java  TransformerException.java
api/src/main/java/com/hallowizer/unscrew/api/resource/: IResourceTransformer.java  Resource.java  ResourceContext.java  WritableResource.java
coreplugins/: pom.xml
coreplugins/src/main/java/com/hallowizer/unscrew/coreplugins/: McpCorePlugin.java  Unscrew.java  UnscrewCorePlugin.java
coreplugins/src/main/java/com/hallowizer/unscrew/coreplugins/launcher/: BuiltinCorePlugin.java  CorePluginLoader.java  CorePluginWrapper.java  DefaultLauncherContext.java  SpigotLauncher.java  UnscrewLauncher.java  UnscrewModLoader.java
coreplugins/src/main/java/com/hallowizer/unscrew/coreplugins/resource/: DefaultResource.java  DefaultResourceContext.java  DefaultWritableResource.java  ResourceManager.java
coreplugins/src/main/java/com/hallowizer/unscrew/coreplugins/transformer/: PatchingTransformer.java  PluginWrapperTransformer.java  RenamingTransformer.java  ResourceClassTransformer.java  ResourceReadingTransformer.java
fml/: LICENSE  pom.xml
fml/src/main/java/com/hallowizer/unscrew/fml/: package-info.java
fml/src/main/java/com/hallowizer/unscrew/fml/asm/: BukkitDeobfuscationRemapper.java  BukkitObfuscationRemapper.java  ClassSource.java
fml/src/main/java/com/hallowizer/unscrew/fml/classloading/: ClassSource.java
fml/src/main/java/cpw/mods/fml/common/: FMLLog.java
fml/src/main/java/cpw/mods/fml/relauncher/: FMLLogFormatter.java  FMLRelaunchLog.java  IClassNameTransformer.java  IClassTransformer.java  RelaunchClassLoader.java
fml/src/main/java/net/minecraftforge/fml/common/: FMLLog.java
fml/src/main/java/net/minecraftforge/fml/common/asm/transformers/: DeobfuscationTransformer.java
fml/src/main/java/net/minecraftforge/fml/common/asm/transformers/deobf/: FMLDeobfuscatingRemapper.java  FMLRemappingAdapter.java  LZMAInputSupplier.java
fml/src/main/java/net/minecraftforge/fml/common/patcher/: ClassPatchManager.java  GenDiffSet.java
fml/src/main/java/net/minecraftforge/fml/relauncher/: FMLRelaunchLog.java
fml/src/main/resources/bukkit/: LICENSE
patcher/: dependency-reduced-pom.xml  pom.xml
patcher/src/main/java/com/hallowizer/unscrew/patcher/: DirectoryClassSource.java  Patcher.java  Task.java  UnpatchedSource.java
patches/org/bukkit/plugin/: PluginDescriptionFile.java.patch
patches/org/bukkit/plugin/java/: JavaPluginLoader.java.patch  PluginClassLoader.java.patch
